apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.3'
}

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.pri.ibanyu.com/repository/maven-snapshots'
    }
    maven {
        url 'http://nexus.pri.ibanyu.com/repository/maven-releases'
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://nexus.pri.ibanyu.com/repository/maven-releases') {
                authentication(userName: project.getProperties().get("userName"),
                        password: project.getProperties().get('pwd'))
            }
            snapshotRepository(url: 'http://nexus.pri.ibanyu.com/repository/maven-snapshots') {
                authentication(userName: project.getProperties().get("userName"),
                        password: project.getProperties().get('pwd'))
            }
            pom.groupId = 'com.xckj'
            pom.artifactId = 'funcost'
            pom.version = '1.0.6'

//            repository(url: uri('../repo'))
        }
    }
}