// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "./repo"
        }
        maven {
            url 'http://nexus.pri.ibanyu.com/repository/maven-releases'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.xckj.asm:meiqia:1.0.3'
        classpath 'com.xckj.asm:shanyan:1.0.0-SNAPSHOT'
        classpath 'com.xckj:funcost:1.0.6-SNAPSHOT'
        classpath 'com.xckj:classcost:1.0.1-SNAPSHOT'
        classpath 'com.xckj:memory:1.0.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "./repo"
        }
        maven {
            url 'http://nexus.pri.ibanyu.com/repository/maven-releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}